# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Writing an Interpreter and Compiler in Go in OCaml"
description:
  "This project is an OCaml transcription of the interpreter and compiler developed over the course of Thorsten Ball's \"Writing an Interpreter in Go\" and its sequel \"Writing a Compiler in Go\". It serves as an exercise in learning about interpreters and compilers, as well as OCaml."
authors: ["Joshua Seaton"]
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "ppx_deriving"
  "ppx_inline_test"
  "ppx_sexp_conv"
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
